<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppify</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <section>
            <span> Navbar</span>
 
            <h4>Product</h4>
       
    
        <h5>Price  =  #20,000</h5>  
        <h5>Quantity=  1 </h5>  
        <h5>Total   =  1</h5>  
        </section>
      
        <section class="item">
            <div class="sales">
                <img src="images/oraimo powerbank.jpeg"/>   
            </div>
            <div class="names">
                <h1>Oriamo powerbank</h1>
                <p>It is fast and durable</p>
                <span><img src="images/star back.png"></span>
                <span><img src="images/star back.png"></span>
                <span><img src="images/star back.png"></span>
                <span><img src="images/star back.png"></span>
                <span>4/5</span> 
                <!-- <button>Add to Cart</button>    -->
            </div>
        </section>
    

    
</body>
</html> -->